This is the custom version of Gris Tran
Day Monday
Dept  Coursenum  Class Title                   Start Time  End Time  
-***  -********  -***************************  -*********  -*******  
ECSE  4110-01    POWER_ENGINEERING_ANALYSIS    10:00AM     11:20AM   
ECSE  4530-01    DIGITAL_SIGNAL_PROCESSING     10:00AM     11:20AM   
ECSE  4900-01    MULTIDISCIPLINARY_CAP_DESIGN  10:00AM     11:50AM   
ECSE  1010-01    INTRODUCTION_TO_ECSE          12:00PM     01:50PM   
ECSE  2010-01    ELECTRIC_CIRCUITS             12:00PM     01:50PM   
ECSE  4220-01    VLSI_DESIGN                   12:30PM     01:50PM   
ECSE  4440-01    CONTROL_SYSTEMS_ENGINEERING   12:30PM     01:50PM   
ECSE  4480-01    ROBOTICS_I                    12:00PM     01:20PM   
ECSE  4770-01    COMPUTER_HARDWARE_DESIGN      12:00PM     02:50PM   
ECSE  4900-02    MULTIDISCIPLINARY_CAP_DESIGN  12:00PM     01:50PM   
ECSE  2050-01    INTRODUCTION_TO_ELECTRONICS   02:00PM     03:50PM   
ECSE  4080-01    SEMI_POWER_ELECTRONICS        02:00PM     03:20PM   
ECSE  4090-01    MECHATRONICS                  02:00PM     03:50PM   
ECSE  4670-01    CPTR_COMM_NETWORKS            02:00PM     03:20PM   
ECSE  1010-02    INTRODUCTION_TO_ECSE          04:00PM     05:50PM   
ECSE  2100-01    FIELDS_AND_WAVES_I            04:00PM     05:50PM   
ECSE  2500-01    ENGINEERING_PROBABILITY       04:00PM     05:20PM   
ECSE  4750-01    COMPUTER_GRAPHICS             04:00PM     05:20PM   
ECSE  4790-01    MICROPROCESSOR_SYSTEMS        04:00PM     05:50PM   
ECSE  4790-01    MICROPROCESSOR_SYSTEMS        06:00PM     08:50PM   
ECSE  2010-01    ELECTRIC_CIRCUITS             07:00PM     08:50PM   
ECSE  2100-01    FIELDS_AND_WAVES_I            07:00PM     08:50PM   
22 entries

Day Tuesday
Dept  Coursenum  Class Title                     Start Time  End Time  
-***  -********  -*****************************  -*********  -*******  
ECSE  2410-01    SIGNALS_&_SYSTEMS               08:30AM     09:50AM   
ECSE  2410-02    SIGNALS_&_SYSTEMS               10:00AM     11:20AM   
ECSE  2610-01    CPTR_COMPONENTS_&_OPER          10:30AM     11:50AM   
ECSE  4030-01    ANALOG_IC_DESIGN                10:00AM     11:50AM   
ECSE  4520-01    COMMUNICATION_SYSTEMS           10:00AM     11:20AM   
ECSE  4900-03    MULTIDISCIPLINARY_CAP_DESIGN    10:00AM     11:50AM   
ECSE  2110-01    ELECTRICAL_ENERGY_SYSTEMS       12:00PM     01:20PM   
ECSE  4720-01    SOLID_STATE_PHYSICS             12:00PM     01:50PM   
ECSE  4770-01    COMPUTER_HARDWARE_DESIGN        12:30PM     01:50PM   
ECSE  4900-04    MULTIDISCIPLINARY_CAP_DESIGN    12:00PM     01:50PM   
ECSE  4961-01    MOD&SIM_FOR_CYBER-PHYSICAL_SYS  12:30PM     01:50PM   
ECSE  2210-02    MICROELECTRONICS_TECHNOLOGY     02:00PM     03:50PM   
ECSE  2660-01    COMP_ARCHITECTURE_&_NETWORKS    02:00PM     03:50PM   
ECSE  4250-01    IC_PROC_&_DESIGN                02:00PM     03:20PM   
ECSE  4380-01    FUND_OF_SOLID_STATE_LGHTNG_SYS  02:00PM     03:20PM   
ECSE  4962-01    INTRODUCTION-MACHINE_LEARNING   02:00PM     03:20PM   
ECSE  2900-01    ECSE_ENRICHMENT_SEMINAR         04:00PM     04:50PM   
ECSE  2050-01    INTRODUCTION_TO_ELECTRONICS     07:00PM     08:50PM   
ECSE  4770-01    COMPUTER_HARDWARE_DESIGN        07:00PM     08:50PM   
19 entries

Day Wednesday
Dept  Coursenum  Class Title                     Start Time  End Time  
-***  -********  -*****************************  -*********  -*******  
ECSE  2010-01    ELECTRIC_CIRCUITS               09:00AM     11:50AM   
ECSE  2050-01    INTRODUCTION_TO_ELECTRONICS     09:00AM     11:50AM   
ECSE  2610-01    CPTR_COMPONENTS_&_OPER          10:00AM     11:50AM   
ECSE  1090-01    MECHATRONICS-HARDWARE/SOFTWARE  12:00PM     12:50PM   
ECSE  2100-01    FIELDS_AND_WAVES_I              12:00PM     01:50PM   
ECSE  4480-01    ROBOTICS_I                      01:00PM     01:50PM   
ECSE  4750-01    COMPUTER_GRAPHICS               06:00PM     07:20PM   
ECSE  2210-02    MICROELECTRONICS_TECHNOLOGY     07:00PM     08:50PM   
8 entries

Day Thursday
Dept  Coursenum  Class Title                   Start Time  End Time  
-***  -********  -***************************  -*********  -*******  
ECSE  4110-01    POWER_ENGINEERING_ANALYSIS    10:00AM     11:20AM   
ECSE  4530-01    DIGITAL_SIGNAL_PROCESSING     10:00AM     11:20AM   
ECSE  4900-01    MULTIDISCIPLINARY_CAP_DESIGN  10:00AM     11:50AM   
ECSE  1010-01    INTRODUCTION_TO_ECSE          12:00PM     01:50PM   
ECSE  2010-01    ELECTRIC_CIRCUITS             12:00PM     01:50PM   
ECSE  4220-01    VLSI_DESIGN                   12:30PM     01:50PM   
ECSE  4440-01    CONTROL_SYSTEMS_ENGINEERING   12:30PM     01:50PM   
ECSE  4480-01    ROBOTICS_I                    12:00PM     01:20PM   
ECSE  4900-02    MULTIDISCIPLINARY_CAP_DESIGN  12:00PM     01:50PM   
ECSE  2050-01    INTRODUCTION_TO_ELECTRONICS   02:00PM     03:50PM   
ECSE  4080-01    SEMI_POWER_ELECTRONICS        02:00PM     03:20PM   
ECSE  4090-01    MECHATRONICS                  02:00PM     03:50PM   
ECSE  4670-01    CPTR_COMM_NETWORKS            02:00PM     03:20PM   
ECSE  1010-02    INTRODUCTION_TO_ECSE          04:00PM     05:50PM   
ECSE  2100-01    FIELDS_AND_WAVES_I            04:00PM     05:50PM   
ECSE  2500-01    ENGINEERING_PROBABILITY       04:00PM     05:20PM   
ECSE  4750-01    COMPUTER_GRAPHICS             04:00PM     05:20PM   
ECSE  4790-01    MICROPROCESSOR_SYSTEMS        06:00PM     08:50PM   
18 entries

This is my favourite day: Friday
Dept  Coursenum  Class Title                     Start Time  End Time  
-***  -********  -*****************************  -*********  -*******  
ECSE  2410-01    SIGNALS_&_SYSTEMS               08:30AM     09:50AM   
ECSE  2410-02    SIGNALS_&_SYSTEMS               10:00AM     11:20AM   
ECSE  2610-01    CPTR_COMPONENTS_&_OPER          10:30AM     11:50AM   
ECSE  4030-01    ANALOG_IC_DESIGN                10:00AM     11:50AM   
ECSE  4520-01    COMMUNICATION_SYSTEMS           10:00AM     11:20AM   
ECSE  4900-03    MULTIDISCIPLINARY_CAP_DESIGN    10:00AM     11:50AM   
ECSE  2110-01    ELECTRICAL_ENERGY_SYSTEMS       12:00PM     01:20PM   
ECSE  4720-01    SOLID_STATE_PHYSICS             12:00PM     01:50PM   
ECSE  4770-01    COMPUTER_HARDWARE_DESIGN        12:30PM     01:50PM   
ECSE  4900-04    MULTIDISCIPLINARY_CAP_DESIGN    12:00PM     01:50PM   
ECSE  4961-01    MOD&SIM_FOR_CYBER-PHYSICAL_SYS  12:30PM     01:50PM   
ECSE  2210-02    MICROELECTRONICS_TECHNOLOGY     02:00PM     03:50PM   
ECSE  2660-01    COMP_ARCHITECTURE_&_NETWORKS    02:00PM     03:50PM   
ECSE  4250-01    IC_PROC_&_DESIGN                02:00PM     03:20PM   
ECSE  4380-01    FUND_OF_SOLID_STATE_LGHTNG_SYS  02:00PM     03:20PM   
ECSE  4962-01    INTRODUCTION-MACHINE_LEARNING   02:00PM     03:20PM   
16 entries

